@import '../chooser/chooser.component.less';

.card {

  .btn-student-info{
    top: 0;
    left: 0;
    padding: 2px 5px;
    position: absolute;
  }

  .card-title {
    font-weight: bold;
  }

  .card-body {
    font-style: italic;
  }
}
