@import './assets/variables.less';

body{
  background: @background-gray;
}

pre{
  text-align: left;
  user-select: all;
  width: 250px;
  height: 250px;
  overflow: auto;
  background: #EFEFEF;
  padding: 7px 10px;
  border: 2px solid black;
}


